<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="duan.css">
    <title>HAIR SALON TRAN LUAN</title>
    <style>
        h1 {
            text-align: center;
            font-style: sans-serif;
            font-size: 36px;
        }

        h2 {
            text-align: center;
            font-style: sans-serif;
            font-size: 20px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="head">
            <nav class="Continer">
                <a href="id logo">
                    <img src="./logo.png" alt="Hair Salon">
                </a>
                <ul id="menu">
                    <li><a class="active" href="#home">HOME</a></li>
                    <li><a href="#HAIR CARE"> HAIR CARE</a></li>
                    <li><a href="#PRODUCTS">PRODUCTS</a></li>
                    <li><a href="#ABOUT US">ABOUT US</a></li>
                    <li><a href="#LOCATION">LOCATION</a></li>
                    <li><a href="#booknow">BOOK NOW</a></li>
                </ul>
            </nav>
        </div>

    </div>
    <div class="box"> </div>
    <div class="heading">
        <h1>TRAN LUAN</h1>
        <h2>HAIR SALON</h2>
        <p>Đến với Hair Salon Tran Luan các bạn sẽ được nâng niêu từng sợi tóc,chăm sóc tóc cẩn thận cùng với đội ngũ
            nhân viên trẻ trung ,năng động,nhiệt tình.Các dịch vụ chủ đạo do các nhà tạo mẫu tóc nhiều năm kinh nghiệm
            tận tay thực hiện.</p>
    </div>
    <div class="containerimg">
        <img src="./img/IMG_7613.jpeg" alt="Hình ảnh" class="image">
        <p class="text">Mẫu tóc uốn sóng lơi dể chăm dù bạn ở nhà cũng đẹp như ở tiệm </p>
      </div>
      
      <div class="containerabc">
        <img src="./img/toc7.jpeg" alt="Hình ảnh" class="imageabc">
        <img src="./img/toc9.jpeg" alt="Hình ảnh" class="imageabc">
        <img src="./img/toc10.jpeg" alt="Hình ảnh" class="imageabc">
      
      </div>
  


</body>

</html>
<!-- https://thehairstandard.com/ 
     https://mybloomgroom.com/ 
     https://www.pinterest.com/ideas/hair-salon-web-design/926470448760/


-->